version=${project.version}
buildnumber=${git.commit.id.describe}
builddate=${git.build.time}
scm=${git.branch} ${git.commit.id}

project.groupId=${project.groupId}
project.artifactId=${project.artifactId}
project.name=${project.name}
project.version=${project.version}
project.build.number=${git.commit.id.describe}
project.build.date=${git.build.time}
project.scm.revision=${git.commit.id}
project.scm.branch=${git.branch}
project.scm.url=${git.remote.origin.url}

git.build.time=${git.build.time}
git.build.user.name=${git.build.user.name}
git.build.user.email=${git.build.user.email}
git.branch=${git.branch}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.time=${git.commit.time}
git.commit.id=${git.commit.id}
git.commit.user.name=${git.commit.user.name}
git.commit.user.email=${git.commit.user.email}
git.commit.message.full=${git.commit.message.full}
git.commit.message.short=${git.commit.message.short}
git.commit.id.describe=${git.commit.id.describe}
git.remote.origin.url=${git.remote.origin.url}