# spring-configuration-support

./: .gitignore  .travis.yml  README.md  codesigning.asc.enc  pom.xml
spring-configuration-support/: pom.xml
spring-configuration-support-sample/: pom.xml
spring-configuration-support-sample/src/main/java/com/namics/oss/spring/support/configuration/sample/: PropertiesConfig.java  SampleApplication.java
spring-configuration-support-sample/src/main/resources/: data.sql
spring-configuration-support-starter/: README.md  pom.xml
spring-configuration-support-starter-sample/: pom.xml
spring-configuration-support-starter-sample/src/main/java/com/namics/oss/spring/support/configuration/starter/sample/: Application.java  TestController.java
spring-configuration-support-starter-sample/src/main/java/com/namics/oss/spring/support/configuration/starter/sample/config/: SampleConfig.java
spring-configuration-support-starter-sample/src/main/resources/: application-DEV.properties  application.properties
spring-configuration-support-starter-sample/src/main/resources/db/: data.sql  schema.sql
spring-configuration-support-starter-sample/src/test/java/: EncryptPropertyTest.java
spring-configuration-support-starter/src/main/java/com/namics/oss/spring/support/configuration/starter/: SpringConfigurationSupportAutoConfiguration.java  SpringConfigurationSupportProperties.java  SpringConfigurationSupportWebAutoConfiguration.java  StarterAutoConfiguration.java
spring-configuration-support-starter/src/main/java/com/namics/oss/spring/support/configuration/starter/initializer/: DataSourcePropertiesInitializer.java  EncryptableDataSourcePropertiesInitializer.java
spring-configuration-support-starter/src/test/java/com/namics/oss/spring/support/configuration/starter/: NamicsConfigurationAutoConfigurationTest.java
spring-configuration-support-web/: README.md  pom.xml
spring-configuration-support-web/src/main/java/com/namics/oss/spring/support/configuration/web/: ConfigRestController.java  ConfigServletConfig.java
spring-configuration-support/src/main/java/com/namics/oss/spring/support/configuration/: ConfigurationEnvironment.java  ConfigurationException.java  DaoConfigurationPropertiesFactoryBean.java  DatabaseConfigurationPropertiesFactoryBean.java  Environment.java  OrderedProperties.java
spring-configuration-support/src/main/java/com/namics/oss/spring/support/configuration/context/support/: JmxConfigurationManager.java
spring-configuration-support/src/main/java/com/namics/oss/spring/support/configuration/dao/: ConfigurationDao.java  ConfigurationDaoImpl.java  ConfigurationDaoJdbcImpl.java
spring-configuration-support/src/main/java/com/namics/oss/spring/support/configuration/model/: ConfigurationValue.java
spring-configuration-support/src/main/java/com/namics/oss/spring/support/configuration/service/: ConfigurationValueService.java  ConfigurationValueServiceImpl.java
spring-configuration-support/src/main/resources/com/namics/oss/spring/support/configuration/: default-schema.sql
spring-configuration-support/src/test/java/com/namics/oss/spring/support/configuration/: ConfigurationValueServiceDEVTest.java  DBConfigurationServicePRODTest.java  DBPropertiesResolverDEVSpecialTest.java  DBPropertiesResolverDEVTest.java  DBPropertiesResolverPRODTest.java  DBPropertiesResolverQUALTest.java  DaoConfigurationPropertiesTest.java
spring-configuration-support/src/test/java/com/namics/oss/spring/support/configuration/config/: Config.java  DefaultsTest.java  JavaConfigDevTest.java  JavaConfigProdTest.java  SpringTestContextConfiguration.java  TestBean.java
spring-configuration-support/src/test/java/com/namics/oss/spring/support/configuration/model/: ConfigurationValueTest.java
