# -----------------------------------------------
# Spring-Configuration-Support-Starter (DataSource) properties
# -----------------------------------------------

# NOTE:
# This password is just here for simplicity of this sample project
# In your productive code you must not declare the password in your source code or .properties file!
# Usually you would pass it to your application via an environment variable or similar mechanism.
jasypt.encryptor.password=myTestSecret
logging.level.com.namics.oss.spring.support.configuration.starter=DEBUG

# Optional properties for configuration using data-source
#com.namics.oss.spring.support.configuration.dataSource.tableName=nmx_configuration
#com.namics.oss.spring.support.configuration.dataSource.keyColumnName=configuration_key
#com.namics.oss.spring.support.configuration.dataSource.valueColumnName=configuration_value
#com.namics.oss.spring.support.configuration.dataSource.environmentColumnName=configuration_env
#com.namics.oss.spring.support.configuration.dataSource.defaultEnvironment=DEV

# -----------------------------------------------
# Spring-Configuration-Support-Starter (Web) properties
# -----------------------------------------------

# Optional properties for configuration-web
#com.namics.oss.spring.support.configuration.web.servletName=configurationServlet
#com.namics.oss.spring.support.configuration.web.servletMapping=/configuration/*

# Test property override
test.property.profile.default=correct
test.property.profile.dev=wrong
test.property.profile.default.db=wrong
test.property.profile.dev.db=wrong

# Test encryption
test.encrypted.file.property=ENC(nrdDE/a2fVTeWMOceKesa5g1+6yKTat9z6bwwACJVXB/fcA75FaTsA==)
